spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://google/viz?cloudSqlInstance=cs3219-1920-team17:asia-east2:chairvis-17&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=team17&password=somepassword17&useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
